VITE_SUPABASE_URL=https://fvnryqqojbjhcnjzvxbe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2bnJ5cXFvamJqaGNuanp2eGJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzM2MzcsImV4cCI6MjA3NjMwOTYzN30.BOResNTfnUlzf3ah_NiadIMExNwdn1hlm2eWH0bHtO0
VITE_API_URL=http://localhost:5000/api

